[uwsgi]
vhost = true
plugins = python3
# TODO: edit
socket = /srv/bemserver-ui/application/application.sock
# TODO: edit
wsgi-file = /srv/bemserver-ui/application/application.wsgi
# TODO: edit
venv = /srv/bemserver-ui/venv-bemserver-ui/
callable = application
processes = 4
threads = 2
