[tox]
envlist = lint,py39,py310,py311,py312
skip_missing_interpreters = True

[testenv]
deps =
    -r requirements/tests.txt
    -r requirements/install.txt
commands =
    pytest -p no:logging --cov=bemserver_ui --cov-branch --cov-report=term-missing --cov-report=xml

[testenv:lint]
deps =
    pre-commit
skip_install = true
commands =
    pre-commit run --all-files --show-diff-on-failure
setenv =
    SKIP=pip-compile
