# 443 https
server {

    # TODO: edit
    server_name bemserver.org;

    location / {
        # TODO: edit
        uwsgi_pass unix:/srv/bemserver-ui/application/application.sock;
        include uwsgi_params;
        client_max_body_size 50M;
    }

    access_log /var/log/nginx/bemserver-ui.log;
    error_log /var/log/nginx/bemserver-ui-error.log;

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot

    ssl_certificate /etc/letsencrypt/live/bemserver.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bemserver.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

# 80 http
server {

    # TODO: edit
    server_name bemserver.org;

    # TODO: edit
    if ($host = bemserver.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;

    access_log /var/log/nginx/bemserver-ui.log;
    error_log /var/log/nginx/bemserver-ui-error.log;

    return 404; # managed by Certbot
}
