#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/install.txt pyproject.toml
#
bemserver-api-client==0.20.3
    # via bemserver-ui (pyproject.toml)
blinker==1.7.0
    # via flask
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via flask
flask==3.0.2
    # via
    #   bemserver-ui (pyproject.toml)
    #   flask-wtf
flask-talisman==1.1.0
    # via bemserver-ui (pyproject.toml)
flask-wtf==1.2.1
    # via bemserver-ui (pyproject.toml)
idna==3.6
    # via requests
importlib-metadata==7.1.0
    # via flask
itsdangerous==2.1.2
    # via
    #   flask
    #   flask-wtf
jinja2==3.1.3
    # via flask
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
    #   wtforms
packaging==23.2
    # via bemserver-api-client
python-dotenv==1.0.1
    # via bemserver-ui (pyproject.toml)
requests==2.31.0
    # via bemserver-api-client
urllib3==2.2.0
    # via requests
werkzeug==3.0.1
    # via flask
wtforms==3.1.2
    # via flask-wtf
zipp==3.18.1
    # via importlib-metadata
