#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/install.txt setup.py
#
bemserver-api-client==0.20.1
    # via bemserver-ui (setup.py)
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via flask
flask==2.2.3
    # via bemserver-ui (setup.py)
idna==3.3
    # via requests
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
markupsafe==2.1.1
    # via
    #   jinja2
    #   werkzeug
packaging==23.1
    # via bemserver-api-client
python-dotenv==1.0.0
    # via bemserver-ui (setup.py)
requests==2.31.0
    # via bemserver-api-client
urllib3==1.26.9
    # via requests
werkzeug==2.2.2
    # via flask
