#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/install.txt setup.py
#
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via flask
flask==2.1.2
    # via bemserver-ui (setup.py)
idna==3.3
    # via requests
importlib-metadata==4.11.3
    # via flask
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
markupsafe==2.1.1
    # via jinja2
python-dotenv==0.20.0
    # via bemserver-ui (setup.py)
requests==2.27.1
    # via bemserver-ui (setup.py)
urllib3==1.26.9
    # via requests
werkzeug==2.1.2
    # via flask
zipp==3.8.0
    # via importlib-metadata
